<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400, 600" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>Products</title>
  </head>
<body>

  <div class="header">
    <div class="container">
      <ul class="nav">
        <li><a href="/">Home</a></li>
        <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
  
<table>
    <thead>
      <tr>
        <th>Product Type</th>
        <th>Product Name</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Puzzle</th>
        <td>Square puzzle</td>
      </tr>
      <tr>
        <th>Puzzle</th>
        <td>Fixed Piece Puzzle</td>
      </tr>
      <tr>
        <th>Earrings</th>
        <td>Small Round</td>
      </tr>
      <tr>
        <th>Coasters</th>
        <td>Round</td>
      </tr>
      <tr>
        <th>Coasters</th>
        <td>Square</td>
      </tr>
      </tbody>
  </table>
  
</body>
</html>
